/* DO NOT EDIT! GENERATED AUTOMATICALLY! */
#define PREFIX "/stage1"
#define EXEC_PREFIX "/stage1"
#define BINDIR "/stage1/bin"
#define SBINDIR "/stage1/sbin"
#define LIBEXECDIR "/stage1/libexec"
#define DATAROOTDIR "/stage1/share"
#define DATADIR "/stage1/share"
#define SYSCONFDIR "/stage1/etc"
#define SHAREDSTATEDIR "/stage1/com"
#define LOCALSTATEDIR "/stage1/var"
#define RUNSTATEDIR "/stage1/var/run"
#define INCLUDEDIR "/stage1/include"
//#define OLDINCLUDEDIR "/usr/include"
#define DOCDIR "/stage1/share/doc/bison"
#define INFODIR "/stage1/share/info"
#define HTMLDIR "/stage1/share/doc/bison"
#define DVIDIR "/stage1/share/doc/bison"
#define PDFDIR "/stage1/share/doc/bison"
#define PSDIR "/stage1/share/doc/bison"
#define LIBDIR "/stage1/lib"
#define LISPDIR "/stage1/share/emacs/site-lisp"
#define LOCALEDIR "/stage1/share/locale"
#define MANDIR "/stage1/share/man"
#define PKGDATADIR "/stage1/share/bison"
#define PKGINCLUDEDIR "/stage1/include/bison"
#define PKGLIBDIR "/stage1/lib/bison"
#define PKGLIBEXECDIR "/stage1/libexec/bison"
